<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <div class="container">
        <h1>YouTube Video Downloader</h1>
        <p>Enter a YouTube video link to download it in the best quality available.</p>
        <form id="downloadForm">
            <input type="text" id="videoLink" name="link" placeholder="Enter YouTube link" required>
            <button type="submit">Download Video</button>
        </form>
        <p id="statusMessage"></p> <!-- To show download status or error messages -->
    </div>

    <script src="popup.js"></script> <!-- Link to external JavaScript -->
</body>
</html>
